SITE_URL=""
NEXT_PUBLIC_CORRECT_LOCATION_ORIGIN=""

NODE_ENV="development"
NEXT_PUBLIC_MODE="development"

# privy
NEXT_PUBLIC_PRIVY_APP_ID=""
NEXT_PUBLIC_PRIVY_CLIENT_ID=""

# chain
NEXT_PUBLIC_CHAIN_RPC_URL_ETHEREUM="https://ethereum-sepolia-rpc.publicnode.com"
NEXT_PUBLIC_CHAIN_RPC_URL_BASE="https://base-sepolia.drpc.org"
NEXT_PUBLIC_CHAIN_RPC_URL_MEMECORE="https://rpc.insectarium.memecore.net"

# variable
NEXT_PUBLIC_FORCE_AVERAGE_APY=""
NEXT_PUBLIC_SYNC_TERM="6000"
